log4j.rootLogger=DEBUG, MYLOG
log4j.appender.MYLOG=org.apache.log4j.ConsoleAppender
log4j.appender.MYLOG.Target=System.out
log4j.appender.MYLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.MYLOG.layout.ConversionPattern=%d{yyyy:MM:dd HH:mm:ss} %-5p [%t] (%M@%F:%L) %c{1} %X{user} - %m%n

log4j.logger.com.log.test = INFO, FileLog
log4j.appender.FileLog=org.apache.log4j.RollingFileAppender
log4j.appender.FileLog.File=D:\\test.log
log4j.appender.FileLog.MaxFileSize=2KB
log4j.appender.FileLog.MaxBackupIndex=3
log4j.appender.FileLog.layout=org.apache.log4j.PatternLayout
log4j.appender.FileLog.layout.ConversionPattern=%d %-5p %t (%M@%F:%L) - %m%n 
log4j.additivity.com.log.test=false